# HackerNews

app/: build.gradle.kts
app/src/androidTest/java/com/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernews/: HackerNews.kt  HackerNewsViewModel.kt  MainActivity.kt
app/src/main/java/com/hackernews/data/: HackerNews.kt
app/src/main/java/com/hackernews/network/model/: HackerNews.kt
app/src/main/java/com/hackernews/ui/common/: LoadingIndicator.kt
app/src/main/java/com/hackernews/ui/components/: DismissBackground.kt  HackerNewsCard.kt  HackerNewsItem.kt
app/src/main/java/com/hackernews/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/hackernews/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hackernews/ui/home/components/: DismissBackground.kt  HackerDetailItem.kt  HackerNewsItem.kt  PullRefreshLazyColumn.kt
app/src/main/java/com/hackernews/ui/navigation/: Navigation.kt
app/src/main/java/com/hackernews/ui/screen/: DetailHomeScreen.kt  HomeScreen.kt
app/src/main/java/com/hackernews/ui/screens/: Navigation.kt  Screen.kt
app/src/main/java/com/hackernews/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/hackernews/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hackernews/ui/screens/home/components/: DismissBackground.kt  HackerNewsCard.kt  HackerNewsItem.kt  PullToRefreshLazyColumn.kt
app/src/main/java/com/hackernews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackernews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
